\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {0.1}{\ignorespaces Bipedale Laufmaschine}}{2}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Messsystem}}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zusammenspiel der Komponenten Mcp-Executor-Einheit}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mcp2515}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Adxl345}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Atmega328}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Oscillator}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Testversion einer Mcp-Executor-Einheit}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Betaversion einer Mcp-Executor-Einheit}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Betaversion einer Mcp-Executor-Einheit - Klettverschluss}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Client Graph HMI}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramm Sensorwerte}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Datenbank mit Sensorwerten}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Zul\"assige Quadranten}}{21}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout der Datenbanken}}{25}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ansteuerung / Aufbau (Prinzip)}}{27}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
