\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{abbrvdin}
\AC@reset@newl@bel
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bipedal.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\begin{tocconditional}{main}}
\@input{02_Inhalt/Kurzfassung.aux}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.19998pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.19998pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.08885pt}
\@input{Vorlagen.aux}
\@input{02_Inhalt/Einleitung.aux}
\@input{02_Inhalt/Messsystem/Messsystem.aux}
\@input{02_Inhalt/Datenbank/Datenbank.aux}
\@input{02_Inhalt/Robotersystem/Robotersystem.aux}
\@input{02_Inhalt/Benutzung/Benutzung.aux}
\@input{02_Inhalt/Schlussteil.aux}
\bibdata{02_Inhalt/Literatur}
\@input{02_Inhalt/Anhang.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{latin1}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{latin1}
\@writefile{toc}{\end{tocconditional}}
