\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robotersystem}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Robotersystem}{{3}{25}{Robotersystem}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Ansteuerung}{25}{subsection.3.0.1}}
\newlabel{kap:Ansteuerung}{{3.0.1}{25}{Ansteuerung}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}Protokoll}{25}{subsubsection.3.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.2}Testprogramm}{25}{subsubsection.3.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.3}Kontrollprogramm}{25}{subsubsection.3.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.4}Clientprogramm}{25}{subsubsection.3.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Mechanisches Modell}{25}{subsection.3.0.2}}
\newlabel{kap:MechModell}{{3.0.2}{25}{Mechanisches Modell}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.1}Prinzipieller Aufbau}{25}{subsubsection.3.0.2.1}}
\@setckpt{02_Inhalt/Robotersystem/Robotersystem}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{27}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
