\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robotersystem}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Robotersystem}{{4}{27}{Robotersystem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ansteuerung}{27}{section.4.1}}
\newlabel{kap:Ansteuerung}{{4.1}{27}{Ansteuerung}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ansteuerung / Aufbau (Prinzip)}}{28}{figure.caption.26}}
\newlabel{fig:aufbau}{{4.1}{28}{Ansteuerung / Aufbau (Prinzip)}{figure.caption.26}{}}
\newlabel{lst:SmoothZone}{{4.1}{29}{Ansteuerung}{figure.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Auswertung Smooth Zone}{29}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration der Smooth-Zone}}{29}{figure.caption.27}}
\newlabel{fig:smoothzone}{{4.2}{29}{Illustration der Smooth-Zone}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protokoll}{30}{subsection.4.1.1}}
\newlabel{kap:Protokoll}{{4.1.1}{30}{Protokoll}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \"Ubertragungsprotkoll}}{30}{figure.caption.28}}
\newlabel{fig:protokoll}{{4.3}{30}{Übertragungsprotkoll}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testprogramm}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kontrollprogramm}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Clientprogramm}{31}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanisches Modell}{31}{section.4.2}}
\newlabel{kap:MechModell}{{4.2}{31}{Mechanisches Modell}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prinzipieller Aufbau}{31}{subsection.4.2.1}}
\@setckpt{02_Inhalt/Robotersystem/Robotersystem}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
