\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Messsystem}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Messsystem}{{2}{2}{Messsystem}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Messsystem}}{2}{figure.caption.4}}
\newlabel{fig:messsystem}{{2.1}{2}{Messsystem}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einheit}{2}{section.2.1}}
\newlabel{kap:McpExecutorEinheitMain}{{2.1}{2}{Einheit}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zusammenspiel der Komponenten Mcp-Executor-Einheit}}{3}{figure.caption.5}}
\newlabel{fig:Mcp2515EinheitZusammenspiel}{{2.2}{3}{Zusammenspiel der Komponenten Mcp-Executor-Einheit}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verwendete Komponenten}{3}{subsection.2.1.1}}
\newlabel{kap:McpExecutorVerwendeteKomponenten}{{2.1.1}{3}{Verwendete Komponenten}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mcp2515}}{4}{figure.caption.6}}
\newlabel{fig:Mcp2515}{{2.3}{4}{Mcp2515}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adxl345}}{4}{figure.caption.7}}
\newlabel{fig:Adxl345}{{2.4}{4}{Adxl345}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Atmega328}}{5}{figure.caption.8}}
\newlabel{fig:Atmega328}{{2.5}{5}{Atmega328}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Oscillator}}{5}{figure.caption.9}}
\newlabel{fig:Oscillator}{{2.6}{5}{Oscillator}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Testversion}{5}{subsection.2.1.2}}
\newlabel{kap:McpExecutorTestversion}{{2.1.2}{5}{Testversion}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Testversion einer Mcp-Executor-Einheit}}{6}{figure.caption.10}}
\newlabel{fig:McpExecutorTest}{{2.7}{6}{Testversion einer Mcp-Executor-Einheit}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beta version}{6}{subsection.2.1.3}}
\newlabel{kap:McpExecutorBetaversion}{{2.1.3}{6}{Beta version}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Betaversion einer Mcp-Executor-Einheit}}{6}{figure.caption.11}}
\newlabel{fig:McpExecutorBeta}{{2.8}{6}{Betaversion einer Mcp-Executor-Einheit}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Betaversion einer Mcp-Executor-Einheit - Klettverschluss}}{7}{figure.caption.12}}
\newlabel{fig:McpExecutorBetaKlettverschluss}{{2.9}{7}{Betaversion einer Mcp-Executor-Einheit - Klettverschluss}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Release version}{7}{subsection.2.1.4}}
\newlabel{kap:McpExecutorReleaseversion}{{2.1.4}{7}{Release version}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Programmaufbau}{7}{subsection.2.1.5}}
\newlabel{kap:McpExecutorProgrammaufbau}{{2.1.5}{7}{Programmaufbau}{subsection.2.1.5}{}}
\newlabel{lst:mcpExecutorSetup}{{1}{8}{Programmaufbau}{Item.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Setup Routine}{8}{lstlisting.2.1}}
\newlabel{lst:mcpExecutorLoop}{{2}{9}{Programmaufbau}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Loop Routine}{9}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hauptrechner}{10}{section.2.2}}
\newlabel{kap:Hauptrechner}{{2.2}{10}{Hauptrechner}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verwendete Komponenten}{10}{subsection.2.2.1}}
\newlabel{kap:HauptrechnerVerwendeteKomponenten}{{2.2.1}{10}{Verwendete Komponenten}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Release Version}{11}{subsection.2.2.2}}
\newlabel{kap:HauptrechnerReleaseVersion}{{2.2.2}{11}{Release Version}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Programmaufbau}{11}{subsection.2.2.3}}
\newlabel{kap:HauptrechnerProgrammaufbau}{{2.2.3}{11}{Programmaufbau}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anzug}{11}{section.2.3}}
\newlabel{kap:Anzug}{{2.3}{11}{Anzug}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Verwendete Komponenten}{12}{subsection.2.3.1}}
\newlabel{kap:AnzugVerwendeteKomponenten}{{2.3.1}{12}{Verwendete Komponenten}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testversion}{12}{subsection.2.3.2}}
\newlabel{kap:AnzugTestversion}{{2.3.2}{12}{Testversion}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beta version}{12}{subsection.2.3.3}}
\newlabel{kap:AnzugBetaversion}{{2.3.3}{12}{Beta version}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Release version}{12}{subsection.2.3.4}}
\newlabel{kap:AnzugReleaseversion}{{2.3.4}{12}{Release version}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erfassungsprogramm}{13}{section.2.4}}
\newlabel{kap:Erfassungsprogramm}{{2.4}{13}{Erfassungsprogramm}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Beschreibung HMI - Main}{13}{subsection.2.4.1}}
\newlabel{kap:ClientGraphProgramm}{{2.4.1}{13}{Beschreibung HMI - Main}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Client Graph HMI}}{14}{figure.caption.13}}
\newlabel{fig:clientgraphgui}{{2.10}{14}{Client Graph HMI}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beschreibung HMI - Visualisierung}{15}{subsection.2.4.2}}
\newlabel{kap:ClientGraphProgrammVisu}{{2.4.2}{15}{Beschreibung HMI - Visualisierung}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramm Sensorwerte}}{16}{figure.caption.14}}
\newlabel{fig:clientgraphdiagramm}{{2.11}{16}{Diagramm Sensorwerte}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Beschreibung HMI - Datenbank}{16}{subsection.2.4.3}}
\newlabel{kap:ClientGraphProgrammDatenbank}{{2.4.3}{16}{Beschreibung HMI - Datenbank}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Datenbank mit Sensorwerten}}{17}{figure.caption.15}}
\newlabel{fig:clientgraphdatabase}{{2.12}{17}{Datenbank mit Sensorwerten}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Beschreibung Programmaufbau}{17}{subsection.2.4.4}}
\newlabel{kap:ClientGraphCode}{{2.4.4}{17}{Beschreibung Programmaufbau}{subsection.2.4.4}{}}
\newlabel{lst:recordToDb}{{1}{18}{Beschreibung Programmaufbau}{Item.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Messwertaufnahme starten}{18}{lstlisting.2.3}}
\newlabel{lst:exportDb}{{2}{19}{Beschreibung Programmaufbau}{Item.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Datenbank exportieren}{19}{lstlisting.2.4}}
\newlabel{lst:importSteps}{{3}{20}{Beschreibung Programmaufbau}{Item.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Schrittfolge importieren}{20}{lstlisting.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zul\"assige Quadranten}}{21}{figure.caption.16}}
\newlabel{fig:ZulQuadranten}{{2.13}{21}{Zulässige Quadranten}{figure.caption.16}{}}
\newlabel{lst:calibrateSensor}{{4}{21}{Beschreibung Programmaufbau}{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sensoren kalibrieren}{21}{lstlisting.2.6}}
\newlabel{lst:showGraph}{{5}{23}{Beschreibung Programmaufbau}{Item.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Visualisierung anzeigen}{23}{lstlisting.2.7}}
\newlabel{lst:showDb}{{6}{23}{Beschreibung Programmaufbau}{Item.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Datenbank anzeigen}{23}{lstlisting.2.8}}
\@setckpt{02_Inhalt/Messsystem/Messsystem}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{27}
\setcounter{AM@survey}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
